# Microservices

StepanDogel/src/: MusicalInstruments.sln
StepanDogel/src/Kafka/: ConfigurationKafka.cs  KafkaDeserializer.cs  KafkaSerializer.cs  TestHandler.cs
StepanDogel/src/Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerConfig.cs
StepanDogel/src/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerConfig.cs
StepanDogel/src/Services/Basket/Basket.Application/: Basket.Application.csproj
StepanDogel/src/Services/Basket/Basket.Application/IoC/: ServiceExtensions.cs
StepanDogel/src/Services/Basket/Basket.Application/Mapping/: AppMappingProfile.cs
StepanDogel/src/Services/Basket/Basket.Application/Middleware/: ExceptionMiddleware.cs
StepanDogel/src/Services/Basket/Basket.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
StepanDogel/src/Services/Basket/Basket.Domain/Data/: BasketDbContext.cs
StepanDogel/src/Services/Basket/Basket.Infastructure/: Basket.Infastructure.csproj
StepanDogel/src/Services/Basket/Basket.Infastructure/Ioc/: RepositoryExtension.cs
StepanDogel/src/Services/Basket/Basket.Infastructure/Repository/: BaseRepository.cs  ProductRepository.cs  RepositoryManager.cs
StepanDogel/src/Services/Basket/Basket.Infastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
StepanDogel/src/Services/Basket/Basket.WebApi/: Basket.WebApi.csproj  Program.cs  appsettings.json
StepanDogel/src/Services/Basket/Basket.WebApi/Controllers/: CustomerTestController.cs  OrderTestController.cs  ProductTestController.cs
StepanDogel/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
StepanDogel/src/Services/Catalog/Catalog.Application/IoC/: ServiceExtensions.cs
StepanDogel/src/Services/Catalog/Catalog.Application/Mapping/: AppMappingProfile.cs
StepanDogel/src/Services/Catalog/Catalog.Domain/Data/: EfDbContext.cs
StepanDogel/src/Services/Catalog/Catalog.Domain/Migrations/: 20220712090401_init.Designer.cs  EfDbContextModelSnapshot.cs
StepanDogel/src/Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Program.cs
StepanDogel/src/Services/Catalog/Catalog.WebApi/Controllers/: CategoryTestController.cs  TestController.cs
StepanDogel/src/Services/Identity/Identity.WebApi/: Identity.WebApi.csproj  Program.cs
(+25 files in other folders)
